/src $ tree
.
├── app
│   ├── api
│   │   ├── [...route]
│   │   │   └── route.ts
│   │   └── upload
│   │       └── route.ts
│   ├── artworks
│   │   ├── [id]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── guests
│   │   ├── preview
│   │   │   └── page.tsx
│   │   └── submit
│   │       └── page.tsx
│   ├── layout.tsx
│   ├── login
│   │   ├── page.tsx
│   │   └── reset
│   │       └── page.tsx
│   ├── mylist
│   │   ├── edit
│   │   │   └── [id]
│   │   │       └── page.tsx
│   │   ├── page.tsx
│   │   └── submit
│   │       └── page.tsx
│   ├── page.tsx
│   ├── pde
│   │   ├── page.tsx
│   │   └── test1
│   │       └── page.tsx
│   ├── preview
│   │   └── page.tsx
│   └── register
│       └── page.tsx
├── components
│   ├── Footer
│   │   └── Footer.tsx
│   ├── artwork
│   │   └── ArtWorks.tsx
│   ├── auth
│   │   ├── Login.tsx
│   │   ├── Register.tsx
│   │   └── Reset.tsx
│   ├── home-gallery.tsx
│   ├── pde
│   │   ├── PDEEditor.tsx
│   │   ├── ProcessingCanvas.tsx
│   │   └── samplePDEs1.pde
│   ├── top
│   │   └── Top.tsx
│   ├── topbar.tsx
│   ├── ui
│   │   ├── accordion.tsx
│   │   ├── alert-dialog.tsx
│   │   ├── alert.tsx
│   │   ├── aspect-ratio.tsx
│   │   ├── avatar.tsx
│   │   ├── badge.tsx
│   │   ├── breadcrumb.tsx
│   │   ├── button.tsx
│   │   ├── calendar.tsx
│   │   ├── card.tsx
│   │   ├── carousel.tsx
│   │   ├── chart.tsx
│   │   ├── checkbox.tsx
│   │   ├── collapsible.tsx
│   │   ├── command.tsx
│   │   ├── context-menu.tsx
│   │   ├── dialog.tsx
│   │   ├── drawer.tsx
│   │   ├── dropdown-menu.tsx
│   │   ├── form.tsx
│   │   ├── hover-card.tsx
│   │   ├── input-otp.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── menubar.tsx
│   │   ├── navigation-menu.tsx
│   │   ├── pagination.tsx
│   │   ├── popover.tsx
│   │   ├── progress.tsx
│   │   ├── radio-group.tsx
│   │   ├── resizable.tsx
│   │   ├── scroll-area.tsx
│   │   ├── select.tsx
│   │   ├── separator.tsx
│   │   ├── sheet.tsx
│   │   ├── sidebar.tsx
│   │   ├── skeleton.tsx
│   │   ├── slider.tsx
│   │   ├── sonner.tsx
│   │   ├── switch.tsx
│   │   ├── table.tsx
│   │   ├── tabs.tsx
│   │   ├── textarea.tsx
│   │   ├── toggle-group.tsx
│   │   ├── toggle.tsx
│   │   └── tooltip.tsx
│   └── workscard.tsx
├── context
│   └── auth-provider.tsx
├── hooks
│   └── use-mobile.ts
├── lib
│   ├── api.ts
│   ├── auth.ts
│   ├── formatDate.ts
│   ├── processing-utils.ts
│   └── utils.ts
└── types
    ├── dataType.ts
    └── global-types.ts

31 directories, 86 files