├── app
│   ├── api
│   │   ├── [...route]
│   │   │   └── route.ts
│   │   └── upload
│   │       └── route.ts
│   ├── artworks
│   │   ├── [id]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── contact
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── login
│   │   ├── page.tsx
│   │   └── reset
│   │       ├── Reset.tsx
│   │       └── page.tsx
│   ├── mylist
│   │   ├── edit
│   │   │   └── [id]
│   │   │       └── page.tsx
│   │   ├── page.tsx
│   │   └── submit
│   │       └── page.tsx
│   ├── page.tsx
│   ├── preview
│   │   └── page.tsx
│   ├── privacy
│   │   └── page.tsx
│   ├── projects
│   │   ├── [id]
│   │   │   ├── page.tsx
│   │   │   └── tasks
│   │   │       └── [taskId]
│   │   │           ├── page.tsx
│   │   │           └── votes
│   │   │               └── [voteId]
│   │   │                   └── page.tsx
│   │   └── page.tsx
│   ├── register
│   │   └── page.tsx
│   ├── terms
│   │   └── page.tsx
│   └── users
│       └── [userId]
│           └── page.tsx
├── components
│   ├── Footer
│   │   └── Footer.tsx
│   ├── home-gallery.tsx
│   ├── top
│   │   └── Top.tsx
│   ├── topbar.tsx
│   ├── ui
│   │   ├── accordion.tsx
│   │   ├── alert-dialog.tsx
│   │   ├── alert.tsx
│   │   ├── aspect-ratio.tsx
│   │   ├── avatar.tsx
│   │   ├── badge.tsx
│   │   ├── breadcrumb.tsx
│   │   ├── button.tsx
│   │   ├── calendar.tsx
│   │   ├── card.tsx
│   │   ├── carousel.tsx
│   │   ├── chart.tsx
│   │   ├── checkbox.tsx
│   │   ├── collapsible.tsx
│   │   ├── command.tsx
│   │   ├── context-menu.tsx
│   │   ├── dialog.tsx
│   │   ├── drawer.tsx
│   │   ├── dropdown-menu.tsx
│   │   ├── form.tsx
│   │   ├── hover-card.tsx
│   │   ├── input-otp.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── menubar.tsx
│   │   ├── navigation-menu.tsx
│   │   ├── pagination.tsx
│   │   ├── popover.tsx
│   │   ├── progress.tsx
│   │   ├── radio-group.tsx
│   │   ├── resizable.tsx
│   │   ├── scroll-area.tsx
│   │   ├── select.tsx
│   │   ├── separator.tsx
│   │   ├── sheet.tsx
│   │   ├── sidebar.tsx
│   │   ├── skeleton.tsx
│   │   ├── slider.tsx
│   │   ├── sonner.tsx
│   │   ├── switch.tsx
│   │   ├── table.tsx
│   │   ├── tabs.tsx
│   │   ├── textarea.tsx
│   │   ├── toggle-group.tsx
│   │   ├── toggle.tsx
│   │   └── tooltip.tsx
│   └── workscard.tsx
├── helper
│   ├── openapi.yaml
│   └── tree.txt
├── hooks
│   ├── use-auth.ts
│   ├── use-mobile.ts
│   ├── use-project-hooks.ts
│   └── use-work-hooks.ts
├── lib
│   ├── api.ts
│   ├── formatDate.ts
│   ├── processing-utils.ts
│   ├── project-api.ts
│   └── utils.ts
├── providers
│   └── query-provider.tsx
├── scripts
│   └── create-structure.sh
├── store
│   └── auth-store.ts
└── types
    ├── dataTypes.ts
    └── global-types.ts

37 directories, 91 files